# InvestPlace

./: .gitignore  InvestPlace.sln
Carousel/: Carousel.razor
InvestPlace/: App.razor  InvestPlace.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InvestPlace/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
InvestPlace/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
InvestPlace/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
InvestPlace/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
InvestPlace/Controllers/: PuzzlePaintController.cs
InvestPlace/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InvestPlace/Pages/: Basket.razor  BuyerField.razor  Cash.razor  ChangeCash.razor  Exchange.razor  ExchangeModerate.razor  ExchangeModerateList.razor  Faq.razor  History.razor  Index.razor  Landing.razor  Lot.razor  ManageAccount.razor  ManageAccountByAdmin.razor  MyLots.razor  MyPuzzles.razor  NewLot.razor  NewLotModerateList.razor  OutputCashModerate.razor  OutputCashModerateList.razor  Search.razor  UserList.razor  _Host.cshtml  _ViewImports.cshtml
InvestPlace/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
InvestPlace/Pages/Shared/: AccountLayout.cshtml  _LoginPartial.cshtml
InvestPlace/Pages/TextDocument/: TextInstruction.razor  TextOferta.razor  TextPersonalData.razor
InvestPlace/Properties/: launchSettings.json
InvestPlace/Scheduler/: OverfloweredLotsHostedService.cs  ScopedShceduleServiceStarter.cs  UnusedBasketHostedService.cs
InvestPlace/Shared/: AccountDropdownMenu.razor  ImageWithHover.razor  LoginDisplay.razor  LoginWelcome.razor  LotRowsByPriceRange.razor  MainLayout.razor
InvestPlace/wwwroot/css/: site.css
InvestPlace/wwwroot/css/slider/: bootstrap-slider-min.css
InvestPlace/wwwroot/slider/: bootstrap-slider.min.js
InvestPlaceDB/: Basket.cs  Cash.cs  CashOperation.cs  Category.cs  Commands note.txt  ExtendedRole.cs  ExtendedUser.cs  InvestPlaceContext.cs  InvestPlaceDB.csproj  Lot.cs  LotCategory.cs  LotPresave.cs  Pazzle.cs  PriceRange.cs  QueryForExchange.cs  QueryForOperation.cs  (+1 more)
LoadFromExcel/: App.xaml  App.xaml.cs  LoadFromExcel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Services/: EpicSettings.cs  MainMenuPunkt.cs  Services.csproj
Services/DTO/: BasketDto.cs  CashDto.cs  CashOperationDto.cs  CategoryDto.cs  ExtendedUserDto.cs  FaqDto.cs  LotDto.cs  PriceRangeDto.cs  PuzzleDto.cs  QueryForExchangeDto.cs  QueryForOperationDto.cs  SendMoneyToUserParams.cs
Services/Services/: OperationResult.cs
Services/Services/BasketService/: BasketService.cs  IBasketService.cs
Services/Services/CashService/: CashService.cs  ICashService.cs
Services/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/Services/EmailSender/: EmailSender.cs  EmailSenderAddress.cs
Services/Services/ExtendedUserService/: ExtendedUserService.cs  IExtendedUserService.cs
Services/Services/FaqService/: FaqService.cs  IFaqService.cs
Services/Services/FileService/: FileService.cs  IFileService.cs
Services/Services/LotPresaveService/: ILotPresaveService.cs  LotPresaveService.cs
Services/Services/LotService/: ILotService.cs  LotService.cs
Services/Services/PuzzlePaintService/: IPuzzlePaintService.cs  PuzzlePaintService.cs
Services/Services/QueryExchangeService/: IQueryExchangeService.cs  QueryExchangeService.cs
(+33 files in other folders)
